\relax 
\@writefile{toc}{\contentsline {section}{Problem 1}{2}}
\@writefile{toc}{\contentsline {section}{Problem 2}{3}}
\@writefile{toc}{\contentsline {section}{Problem 3}{4}}
\@writefile{toc}{\contentsline {section}{Problem 4}{5}}
\@writefile{toc}{\contentsline {section}{Problem 5}{6}}
\@writefile{toc}{\contentsline {section}{Problem 6}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gull2}{{1a}{7}}
\newlabel{sub@fig:gull2}{{a}{7}}
\newlabel{fig:gull2}{{1b}{7}}
\newlabel{sub@fig:gull2}{{b}{7}}
\newlabel{fig:gull2}{{1c}{7}}
\newlabel{sub@fig:gull2}{{c}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Confidence Interval Coverage\relax }}{7}}
\@writefile{lol}{\contentsline {lstlisting}{problem6.m}{7}}
