\relax 
\@writefile{toc}{\contentsline {section}{Problem 1}{2}}
\@writefile{toc}{\contentsline {section}{Problem 2}{3}}
\@writefile{lol}{\contentsline {lstlisting}{HW3.m}{4}}
\@writefile{toc}{\contentsline {section}{Problem 3}{5}}
\@writefile{toc}{\contentsline {section}{Problem 4}{6}}
\@writefile{toc}{\contentsline {section}{Problem 5}{7}}
\@writefile{toc}{\contentsline {section}{Problem 6}{9}}
\@writefile{lol}{\contentsline {lstlisting}{HW3Gibbs.m}{9}}
\@writefile{toc}{\contentsline {section}{Problem 7}{11}}
